CREATE DATABASE IF NOT EXISTS 'onlinebookstore';

use onlinebookstore

CREATE TABLE IF NOT EXISTS book(
    `bookId` INT PRIMARY KEY AUTO_INCREMENT,
    `bookName` VARCHAR(50),
    `press` VARCHAR(30),
    `author` VARCHAR(50),
    `ISBN` VARCHAR(35),
    `type` VARCHAR(20),
    `price` DOUBLE,
    `discount` DOUBLE DEFAULT(1),
    `isSale` CHAR(1) DEFAULT(1),
    `quantity` INTEGER DEFAULT(100),
		`date` DATE
    );
CREATE TABLE IF NOT EXISTS customer(
    `account` VARCHAR(20) PRIMARY KEY,
    `username` VARCHAR(20),
    `telephone` VARCHAR(13),
		`address` VARCHAR(30),
    `deposit` DOUBLE,
    `password` VARCHAR(30),
    `isMember` CHAR(1) DEFAULT(0),
		`timestamp` timestamp
);
CREATE TABLE IF NOT EXISTS shoppingItem(
		`listId` INT PRIMARY KEY AUTO_INCREMENT,
    `buyingCount` INTEGER,
    `timestamp` TIMESTAMP,
		`bookId` INT,
		`account` VARCHAR(20),
		`isBuy` CHAR(1) DEFAULT(0),
		FOREIGN KEY(`bookId`) REFERENCES book(`bookId`),
		FOREIGN KEY(`account`) REFERENCES customer(`account`)
);

INSERT INTO book(bookName,press,author,ISBN,type,price,`date`)
VALUES
('Re:从零开始的异世界生活', 'Media Factory', '长月达平', '978-4-04-067528-0', '轻小说/奇幻', 750.00, '2014-04-23'),  
('刀剑神域', 'KADOKAWA', '川原砾', '978-4-04-869027-1', '轻小说/科幻', 600.00, '2009-04-10'),  
('魔法科高中的劣等生', 'KADOKAWA', '佐岛勤', '978-4-04-866032-0', '轻小说/校园', 550.00, '2011-03-10'),  
('在地下城寻求邂逅是否搞错了什么', 'SB Creative', '大森藤野', '978-4-79-738442-7', '轻小说/奇幻', 580.00, '2013-10-19'), 
('我的青春恋爱物语果然有问题', 'KADOKAWA', '渡航', '978-4-04-869041-3', '轻小说/校园', 520.00, '2011-03-18'),  
('关于我转生变成史莱姆这档事', 'MICROMAGAZINE', '伏瀬', '978-4-59-652320-3', '轻小说/奇幻', 500.00, '2014-03-25'),
('青春猪头少年不会梦到兔女郎学姐', '电击文库', '鸭志田一', '978-4-04-893000-7', '轻小说/校园', 420.00, '2014-08-10'),  
('魔法禁书目录', '电击文库', '镰池和马', '978-4-84-022777-7', '轻小说/科幻', 500.00, '2004-04-10'),  
('转生成为了只有乙女游戏破灭Flag的邪恶大小姐', '角川Beans文库', '山口悟', '978-4-04-109555-5', '轻小说/恋爱', 400.00, '2019-04-05'),  
('为美好的世界献上祝福！', '角川Sneaker文库', '暁なつめ', '978-4-04-103555-3', '轻小说/喜剧', 380.00, '2013-02-20'),  
('境界触发者', '集英社', '苇原大介', '978-4-08-630666-6', '轻小说/战斗', 450.00, '2013-10-18'),  
("Fate/stay night [Heaven's Feel]", 'TYPE-MOON BOOKS', '奈须蘑菇', '978-4-79-736999-9', '轻小说/奇幻', 580.00, '2017-12-22'),  
('盾之勇者成名录', 'KADOKAWA', 'Aneko Yusagi', '978-4-04-865666-6', '轻小说/冒险', 430.00, '2016-03-15'),
('异世界的美食家', '电击文库', '轻之国度', '978-123-4567890-1', '轻小说/奇幻', 780.00, '2023-01-01'),  
('魔法使的禁忌', '角川书店', '月色真白', '978-234-5678901-2', '轻小说/魔法', 650.00, '2022-02-14'),  
('勇者的休闲生活', 'MF文库J', '闲者无聊', '978-345-6789012-3', '轻小说/冒险', 580.00, '2021-03-15'),  
('在星际间寻找美食', '星之文库', '星空美食家', '978-456-7890123-4', '轻小说/科幻', 520.00, '2024-04-20'),  
('龙与骑士的奇妙冒险', '幻想文库', '奇想天外', '978-567-8901234-5', '轻小说/幻想', 550.00, '2023-05-05'),  
('猫娘的日常', '猫耳文库', '日常君', '978-678-9012345-6', '轻小说/日常', 480.00, '2022-06-10'),  
('剑与魔法的交织', '交织文库', '交织者', '978-789-0123456-7', '轻小说/战斗', 450.00, '2021-07-15'),  
('魔法世界的学园生活', '学园文库', '学园长', '978-890-1234567-8', '轻小说/校园', 420.00, '2024-08-20'),  
('勇者不想当勇者', '勇者文库', '勇者酱', '978-901-2345678-9', '轻小说/搞笑', 380.00, '2023-09-01'),  
('精灵与人类的物语', '物语文库', '物语者', '978-012-3456789-0', '轻小说/恋爱', 350.00, '2022-10-10'),  
('在异世界当国王', '国王文库', '国王陛下', '978-123-4567890-2', '轻小说/政治', 400.00, '2021-11-15'),  
('史莱姆的逆袭', '逆袭文库', '逆袭者', '978-234-5678901-3', '轻小说/逆袭', 370.00, '2024-12-20'),  
('魔女的下午茶', '下午茶文库', '魔女酱', '978-345-6789012-4', '轻小说/休闲', 320.00, '2023-01-10'),  
('异世界的图书馆', '图书馆文库', '图书管理员', '978-456-7890123-5', '轻小说/知识', 300.00, '2022-02-15'),  
('龙的宝藏猎人', '宝藏文库', '猎人君', '978-567-8901234-6', '轻小说/寻宝', 280.00, '2021-03-20'),  
('在异世界开餐厅', '餐厅文库', '大厨', '978-678-9012345-7', '轻小说/美食', 250.00, '2024-04-25')

INSERT INTO customer(`account`,`username`,`password`)
VALUES ('admin','admin','123456')